VIDEO=C:\Users\grego\OneDrive\Pictures\Documents\Projects\BeeHotel\2022-05-14_10_00.mp4
TESSERACT=C:\Program Files\Tesseract-OCR\tesseract.exe
TIMESTAMP=True
TIMESTAMP_RECT=(210, 20, 510, 50)
DETECTION_RATE=2
MOTION_THRESHOLD=10.0
MIN_CONTOUR_AREA=200.0
MAX_CONTOUR_AREA=1000.0
MOTION_GRANULARITY=10
SHOW=True
LOG=10am_log_remove_wind.txt
CONTOUR_WINDOW_SIZE=7
BUFFER_FRAMES=200
MAX_DISTANCE_FROM_TUBE=20
